type = "dialog"

[audio]
src = "dialog.oga"
rate = "48000"
channels = 1
language = "vn"

[text]
data = "Chào Lan! Mình là James, đến từ Hoa Kỳ. Rất vui được gặp bạn. Chào James! Mình là Lan, đến từ Việt Nam. Rất vui được làm quen với bạn. Bạn làm nghề gì vậy, Lan? Mình là cô giáo dạy ngoại ngữ. Còn bạn? Mình là kỹ sư hàng không. Nghe thú vị quá! Bạn đến Việt Nam lâu chưa? Mình mới đến đây được vài ngày. Hy vọng bạn sẽ thích Việt Nam! Cảm ơn Lan!"

dialog = [
    { speaker = "James", text = "Chào Lan! Mình là James, đến từ Hoa Kỳ. Rất vui được gặp bạn." },
    { speaker = "Lan", text = "Chào James! Mình là Lan, đến từ Việt Nam. Rất vui được làm quen với bạn." },
    { speaker = "James", text = "Bạn làm nghề gì vậy, Lan?" },
    { speaker = "Lan", text = "Mình là cô giáo dạy ngoại ngữ. Còn bạn?" },
    { speaker = "James", text = "Mình là kỹ sư hàng không." },
    { speaker = "Lan", text = "Nghe thú vị quá! Bạn đến Việt Nam lâu chưa?" },
    { speaker = "James", text = "Mình mới đến đây được vài ngày." },
    { speaker = "Lan", text = "Hy vọng bạn sẽ thích Việt Nam!" },
    { speaker = "James", text = "Cảm ơn Lan!" },
]

format = [
    # position: vị trí cần định dạng - (Vị trị bắt dầu, Chuỗi nội dung, Độ dài của chuỗi nội dung)
    # style: các thuộc tính để định dạng - (Màu chữ, Có in đậm không?, Có nghiêng không?, Có gạch chân không?)
    # hyperlink: đường link dẫn (nếu có) - (Url đường dẫn,)
    { position = [5, "Lan", 3], style = { color = "#5D8736", bold = true, italic = false, underline = false }, hyperlink = { url = "https://en.wikipedia.org/wiki/Vietnam" } },
    { position = [135, "Bạn", 3], style = { color = "#5E2736", bold = true, italic = true, underline = false }, hyperlink = { url = "https://en.wikipedia.org/wiki/Vietnam" } },
    { position = [139, "làm", 3], style = { color = "#5E2736", bold = true, italic = true, underline = false }, hyperlink = { url = "https://en.wikipedia.org/wiki/Vietnam" } },
    { position = [143, "nghề", 4], style = { color = "#5E2736", bold = true, italic = true, underline = false }, hyperlink = { url = "https://en.wikipedia.org/wiki/Vietnam" } },
    { position = [148, "gì", 2], style = { color = "#5E2736", bold = true, italic = true, underline = false }, hyperlink = { url = "https://en.wikipedia.org/wiki/Vietnam" } },
    { position = [151, "vậy", 3], style = { color = "#5E2736", bold = true, italic = true, underline = false }, hyperlink = { url = "https://en.wikipedia.org/wiki/Vietnam" } },
    # ....
]

[timestamp]
data = [
    [88, 250, 0, "Chào", 0, 4],
    [352, 456, 0, "Lan", 5, 3],
    [823, 118, 1, "!", 8, 1],
    [1279, 279, 0, "Mình", 10, 4],
    [1573, 250, 0, "là", 15, 2],
    [1838, 456, 0, "James", 18, 5],
    [2411, 265, 1, ",", 23, 1],
    [2676, 265, 0, "đến", 25, 3],
    [2955, 265, 0, "từ", 29, 2],
    [3235, 235, 0, "Hoa", 32, 3],
    [3485, 544, 0, "Kỳ", 36, 2],
    [4044, 118, 1, ".", 38, 1],
    [4500, 250, 0, "Rất", 40, 3],
    [4764, 235, 0, "vui", 44, 3],
    [5014, 250, 0, "được", 48, 4],
    [5279, 221, 0, "gặp", 53, 3],
    [5514, 500, 0, "bạn", 57, 3],
    [6029, 118, 1, ".", 60, 1],
    [6441, 250, 0, "Chào", 62, 4],
    [6764, 294, 0, "James", 67, 5],
    [7103, 59, 1, "!", 72, 1],
    [8147, 250, 0, "Mình", 74, 4],
    [8426, 191, 0, "là", 79, 2],
    [8647, 382, 0, "Lan", 82, 3],
    [9103, 221, 1, ",", 85, 1],
    [9338, 279, 0, "đến", 87, 3],
    [9676, 162, 0, "từ", 91, 2],
    [9867, 235, 0, "Việt", 94, 4],
    [10147, 294, 0, "Nam", 99, 3],
    [10470, 59, 1, ".", 102, 1],
    [11500, 206, 0, "Rất", 104, 3],
    [11764, 265, 0, "vui", 108, 3],
    [12073, 191, 0, "được", 112, 4],
    [12294, 265, 0, "làm", 117, 3],
    [12603, 250, 0, "quen", 121, 4],
    [12897, 221, 0, "với", 126, 3],
    [13161, 338, 0, "bạn", 130, 3],
    [13529, 29, 1, ".", 133, 1],
    [14588, 235, 0, "Bạn", 135, 3],
    [14838, 250, 0, "làm", 139, 3],
    [15103, 265, 0, "nghề", 143, 4],
    [15382, 265, 0, "gì", 148, 2],
    [15662, 368, 0, "vậy", 151, 3],
    [16147, 368, 1, ",", 154, 1],
    [16515, 456, 0, "Lan", 156, 3],
    [16985, 118, 1, "?", 159, 1],
    [17397, 265, 0, "Mình", 161, 4],
    [17691, 176, 0, "là", 166, 2],
    [17971, 132, 0, "cô", 169, 2],
    [18176, 206, 0, "giáo", 172, 4],
    [18441, 235, 0, "dạy", 177, 3],
    [18735, 250, 0, "ngoại", 181, 5],
    [19044, 338, 0, "ngữ", 187, 3],
    [19456, 15, 1, ".", 190, 1],
    [20456, 221, 0, "Còn", 192, 3],
    [20765, 382, 0, "bạn", 196, 3],
    [21162, 29, 1, "?", 199, 1],
    [22208, 279, 0, "Mình", 201, 4],
    [22502, 206, 0, "là", 206, 2],
    [22723, 294, 0, "kỹ", 209, 2],
    [23032, 265, 0, "sư", 212, 2],
    [23311, 338, 0, "hàng", 215, 4],
    [23664, 426, 0, "không", 220, 5],
    [24105, 118, 1, ".", 225, 1],
    [24517, 235, 0, "Nghe", 227, 4],
    [24841, 162, 0, "thú", 232, 3],
    [25017, 221, 0, "vị", 236, 2],
    [25341, 353, 0, "quá", 239, 3],
    [25738, 15, 1, "!", 242, 1],
    [26738, 250, 0, "Bạn", 244, 3],
    [27061, 250, 0, "đến", 248, 3],
    [27326, 206, 0, "Việt", 252, 4],
    [27576, 265, 0, "Nam", 257, 3],
    [27855, 191, 0, "lâu", 261, 3],
    [28120, 265, 0, "chưa", 265, 4],
    [28429, 15, 1, "?", 269, 1],
    [29460, 250, 0, "Mình", 271, 4],
    [29725, 176, 0, "mới", 276, 3],
    [29916, 206, 0, "đến", 280, 3],
    [30137, 191, 0, "đây", 284, 3],
    [30343, 250, 0, "được", 288, 4],
    [30607, 221, 0, "vài", 293, 3],
    [30843, 485, 0, "ngày", 297, 4],
    [31343, 118, 1, ".", 301, 1],
    [31757, 191, 0, "Hy", 303, 2],
    [31992, 250, 0, "vọng", 306, 4],
    [32315, 221, 0, "bạn", 311, 3],
    [32565, 191, 0, "sẽ", 315, 2],
    [32830, 132, 0, "thích", 318, 5],
    [33036, 206, 0, "Việt", 324, 4],
    [33271, 338, 0, "Nam", 329, 3],
    [33639, 29, 1, "!", 332, 1],
    [34713, 265, 0, "Cảm", 334, 3],
    [34992, 250, 0, "ơn", 338, 2],
    [35257, 456, 0, "Lan", 341, 3],
    [35727, 118, 1, "!", 344, 1],
]

[event]
data = [
    [50, "image-switch", "./assets/images/dialog/dialog_xinchao.png"], # jame chao lan
    [6441, "image-switch", "./assets/images/dialog/dialog_noichuyen1.png"], # lan chao jame
    [22208, "image-switch", "./assets/images/dialog/dialog_noichuyen2.png"], # jame tra loi nghe cua jame
    [34713, "image-switch", "./assets/images/dialog/dialog_tambiet.png"], # jame cam on
]